<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<script>

var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slider");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

    </script>




<style>

* {box-sizing:border-box}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.slider {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>
</head>
<body>
     to dodaj to sub
      <div class="slideshow-container">
          <div class="slider fade">
            <h1>Technik elekronik</h1>
            <h3>
              <p>      
              Technik programista jset jednym z kierunków wkórych możesz się szkolić.<br>
              Nauczysz się u nas sql, xampp, httml,css, 1   oraz pytchona<br>
              Technik programista jset jednym z kierunków     wkórych możesz się szkolić.<br>
              Nauczysz się u nas sql, xampp, httml,css, oraz pytchona<br>
          </p>    
              
          </h3>
          </div>
        
          <div class="slider fade">
              <h1>Technik elekronik</h1>
              <p>      
                  Technik programista jset jednym z kierunków wkórych możesz się szkolić.<br>
                  Nauczysz się u nas sql, xampp, httml,css, 2   oraz pytchona<br>
                  Technik programista jset jednym z kierunków     wkórych możesz się szkolić.<br>
                  Nauczysz się u nas sql, xampp, httml,css, oraz pytchona<br>
              </p>   
          </div>
        
          <div class="slider fade">
              <h1>Technik elekronik</h1>
              <p>      
                  Technik programista jset jednym z kierunków wkórych możesz się szkolić.<br>
                  Nauczysz się u nas sql, xampp, httml,css, 3   oraz pytchona<br>
                  Technik programista jset jednym z kierunków     wkórych możesz się szkolić.<br>
                  Nauczysz się u nas sql, xampp, httml,css, oraz pytchona<br>
              </p>   
          </div>
          <div class="slider fade">
              <h1>Technik elekronik</h1>
              <p>      
                  Technik programista jset jednym z kierunków wkórych możesz się szkolić.<br>
                  Nauczysz się u nas sql, xampp, httml,css,4    oraz pytchona<br>
                  Technik programista jset jednym z kierunków     wkórych możesz się szkolić.<br>
                  Nauczysz się u nas sql, xampp, httml,css, oraz pytchona<br>
              </p>   
          </div>
          <div class="slider fade">
              <h1>Technik elekronik</h1>
              <p>      
                  Technik programista jset jednym z kierunków5  oraz pytchona<br>
                  Technik programista jset jednym z kierunków     wkórych możesz się szkolić.<br>
                  Nauczysz się u nas sql, xampp, httml,css, oraz pytchona<br>
              </p>   
          </div>
          <div class="slider fade">
              <h1>Technik elekronik</h1>
              Technik programista jset jednym z kierunków wkórych możesz się szkolić.<br>
                  Nauczysz się u nas sql, xampp, httml,css,   6 oraz pytchona<br>
                  Technik programista jset jednym z kierunków     wkórych możesz się szkolić.<br>
                  Nauczysz się u nas sql, xampp, httml,css, oraz pytchona<br>
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
      </div>
</body>
</html>