*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-size:1em;
    font-family: Arial;
}

#container{
    width:100vw;
    height: 100vh;
}

#header{
    width: 100%;
    height:15%;
    color:#ffff90;
    background-color:#524053;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    user-select: none;
}

#header span{
    text-align: center;
}

#middle{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80%;
}

#right{
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

#navi{
    width:15%;
    height: 100%;
    color:#ffff90;
    background-color:#715d72;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.menu{
    background-color:#685369;
    color:#ffff90;
    font-size: 1.9vw;
    width:100%;
    user-select: none;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #685369;
    transition: 0.2s;
}

.menu.alt{
    background-color:#624e63;
}

.menu a{
    text-align: center;
}

.menu:hover{
    cursor: pointer;
    background-color: #876d88;
    font-size: 2.2vw;
    transition: 0.2s;
}

#article{
    width: 60%;
    height:100%;
    background-color:#715d72;
}

#sub{
    width:40%;
    height:100%;
    background-color:#685369;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#footer{
    width: 100%;
    height: 5%;
    background-color:#524053;
}

.slideshow-container {
    width: 100%;
    font-size: 1vw;
    color:#ffff90;
    text-align: justify;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.slider {
    width: 90%;
    display: none;
}

.arrow {
    cursor: pointer;
    width: 3vw;
    height: 3vw;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 9px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow p{
    font-size: 1vw;
}

.arrow:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot {
    cursor: pointer;
    height: 1vw;
    width: 1vw;
    min-width: 10px;
    min-height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}


.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.con,img{
    width:20%;
    height:20%;
    margin: 5%;
    font-size:1vw;
    z-index:2;
	display: inline-block;
	color:#ffff90;
    float:left;
}

.con>img{
    width:50%;
    height:50%;
    z-index:2;
}

.con>img:hover{
    width:100%;
    height:100%;
}

.con:hover{
    font-size: 1.5vw;
    
    z-index:3;
    
    down:-10%;
}
a{
    text-decoration: none;
    color:#ffff90;
}

#header>img{
width:120px;
height:120px;

}
#footer{
    color:#ffff90;
}
@media only screen and (max-width: 1000px) {
    #header{
        height: 10%;
    }

    #middle{
        flex-direction: column;
        height: 85%;
    }

    #right
    {
        flex-direction: column;
        width: 100%;
        flex-grow: 1;
    }

    #navi{
        flex-direction: row;
        width: 100%;
        height: 10%;
        flex-wrap: wrap;
    }

    .menu{
        height: 50%;
        width: 20%;
        flex-grow: 0;
        font-size: 2.5vw;
    }

    .menu:hover{
        font-size: 2.8vw;
    }

    #article{
        width: 100%;
        height: 60%;
    }

    #sub{
        width: 100%;
        height: 40%;
        
    }

    .slideshow-container {
        font-size: 1.2vh;
    }

	.con,img{
    width:30%;
    height:30%;
    margin: 0%;
    font-size:1vw;
    z-index:2;
   
    }
    .con{
        font-size: 3vw;
    }
    #header >img{
        width:70px;
        height:70px;
    }
.slideshow-container{
    font-size:1.4vw;
}

@media only screen and (max-width: 750px){
    .slideshow-container{
        font-size:2.1vw;
    }
    .con,img{
        width:35%;
        height:35%;
       
       
        }
}
}