
<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>szkoła zseit DN i MG Uczniowie</title>
        <link rel="stylesheet" href="style.css">
        <script src="slideshow.js"></script>
    </head>

    <body>
        <section id="container">
            <header id="header">
                <img src="logo.png" alt="logo strony szkoly">
                <span>Zespół Szkół Elektronicznych i Telekomunikacyjnych</span>
            </header>
            
            <article id="middle">
                <navi id="navi">
                    <navi class ="menu" ><a href="index.html">Nowiny</a></navi>
                    <navi class ="menu alt" ><a href ="oszkole.html">O szkole</a></navi>
                    <navi class ="menu"><a href="Uczniowie.html">Uczniowie</a></navi>
                    <navi class ="menu alt"><a href="Nauczyciele.html">Nauczyciele</a></navi>
                    <navi class ="menu"><a href="Dokumenty.html">Dokumenty</a></navi>
                    
                </navi>

                <article id="article">
                    <nav id = "okienko1">
                    <section class ="con">Elektro show Uczniowie<img src="nowiny.png"></section>
                    <section class ="con">Elektro show Uczniowie<img src="nowiny.png"></section>
                    <section class ="con">puo<img src="nowiny.png"></section>
                        
                    </nav>
                </article>

                <article id="sub">
                    <div class="slideshow-container">
                        <div class="arrow" id="prev" onclick="plusSlides(-1)">
                            <p>&#10094;</p>
                        </div>

                        <div class="slider fade">
                            <h1>Technik Programista</h1>
                            <p>      
                                Programista to jeden z najlepiej zarabiających i najbardziej poszukiwanych na rynku pracy
                                zawodów. Aby nim zostać, potrzeba kwalifikacji i umiejętności.
                                Technik programista jest znakomitym wyborem drogi życiowej dla wszystkich, którzy z ciekawością 
                                patrzą na komputery, oraz nie przerażają ich przedmioty ścisłe.
                                Programowanie to nie tylko pieniądze, to ciekawa pasja .
                            
                                <br><br>

                                Uczniowie, którzy podejmą naukę na nowym kierunku zdobędą wiedzę teoretyczną i umiejętności 
                                praktyczne z kwalifikacji zawodowych w zakresie projektowania baz danych i stron internetowych
                                oraz programowania i testowania aplikacji. Będą tworzyć programy w najpopularniejszych obecnie 
                                językach tj. Python, C++, JavaScript, PHP, a także znajomości innych języków tj. SQL (przydatnego
                                do tworzenia i zarządzania relacyjnymi bazami danych), HTML 5 i CSS.
                            </p>
                        </div>
                      
                        <div class="slider fade">
                            <h1>Technik Mechatronika</h1>
                            <p>      
                                Mechatronika jest zintegrowaną dziedziną nauki i techniki, zajmującą się problemami mechaniki,
                                elektroniki, robotyki, automatyki oraz informatyki. Ten nowy obszar nauki rozwija się błyskawicznie
                                i w dniu dzisiejszym jest bardzo dużo dziedzin, w których napotykamy na urządzenia mechatroniczne.
                                Urządzenia te znajdują zastosowanie w przemyśle lotniczym, samochodowym, elektronicznym, maszynowym,
                                precyzyjnym, można je spotkać również w nowoczesnych przyrządach medycznych, sprzęcie biurowym,
                                sprzęcie AGD czy nawet zabawkach dla dzieci.
                                
                                <br><br>

                                Technik mechatronik jest nowym zawodem. W trakcie nauki w technikum otrzymasz wiedzę min. z elektrotechniki,
                                elektroniki, mechaniki oraz pneumatyki i hydrauliki, co pozwoli ci posługiwać się nowoczesnymi technikami
                                komputerowymi w celu projektowania i konstruowania urządzeń i systemów mechatronicznych, diagnozować i 
                                naprawiać systemy z zastosowaniem nowoczesnych narzędzi pomiarowych, obsługiwać i programować sterowniki programowalne.
                            </p>   
                        </div>
                      
                        <div class="slider fade">
                            <h1>Technik elekronik</h1>
                            <p>      
                                To dynamiczny kierunek skupiony na nowoczesnych technologiach które ułatwiają człowiekowi życie. Postęp w dziedzinie elektroniki 
                                i technologii elektronicznej wymaga istnienia specjalistów. My takich przygotowujemy bo elektronika jest wszędzie: telefony komórkowe,
                                laptopy, sprzęt RTV czy AGD, dlatego technik elektronik nie musi  martwić się o pracę.
                                Zmieniają się technologie i nie ma już dziedziny przemysłu, która nie opierałaby się na elektronice.
                                Podstawowe znaczenie ma ona w telekomunikacji, informatyce, automatyce, astronomii, medycynie…po prostu,
                                wszędzie  Dlatego też zawód technik elektronik jest zawodem przyszłości. 
                                Elektronik jest potrzebny jako serwisant, sprzedawca, konstruktor czy kontroler jakości.
                            </p>   
                        </div>

                        <div class="slider fade">
                            <h1>technik urządzeń i systemów energetyki odnawialnej</h1>
                            <p>      
                                Osoba na tym stanowisku organizuje i przeprowadza montaż, konserwuje oraz kontroluje pracę urządzeń 
                                oraz systemów energetyki odnawialnej. Nadzoruje także funkcjonowanie instalacji wodociągowych,
                                kanalizacyjnych i grzewczych w budynkach, a poza tym jest odpowiedzialna za sporządzanie kosztorysów, 
                                ofert i umów dotyczących wspomnianych urządzeń.

                                <br><br>

                                W związku z tym, że źródeł energii odnawialnej jest na naszej planecie kilka, w tym zawodzie można
                                wybrać konkretną specjalizację – energetykę wodną, wiatrową, geotermalną oraz wodorową. W zależności
                                od specjalizacji, technik urządzeń i systemów energetyki odnawialnej może więc pracować na budowie –
                                przy montażu, eksploatacji czy nadzorze urządzeń lub też w biurze – przy projektowaniu. Ma on dużą 
                                wiedzę na temat energetyki odnawialnej, a ponadto umie obsługiwać związane z nią urządzenia i instalacje
                                oraz wykonuje pomiary wielu ich parametrów. Do jego obowiązków należy również wybór odpowiedniej lokalizacji
                                tych urządzeń i systemów. Ma on także wiedzę z zakresu budownictwa – szczególnie energooszczędnego.
                            </p>   
                        </div>

                        <div class="slider fade">
                            <h1>Technik Teleinformatyk</h1>
                            <p>      
                                Teleinformatyk to nowy zawód, który łączy w sobie co najmniej trzy dyscypliny: elektronikę,
                                informatykę i zdobycze telekomunikacji. Trudno wyobrazić sobie codzienne życie bez telefonów,
                                Internetu czy telewizji. Korzystamy z nich w dużej mierze za przyczyną nauki, jaką jest teleinformatyka.
                                Kierunek ten kształci specjalistów, którzy bez trudności poruszają się w tematyce projektowania lokalnych 
                                sieci komputerowych i techniki światłowodowej, konfiguracji urządzeń sieciowych przewodowych i
                                bezprzewodowych, konfiguracji central telefonicznych, budowie instalacji okablowania teleinformatycznego 
                                czy administrowania systemami Windows i Linux. Do zadań technika teleinformatyka więc może należeć, np.
                                projektowanie prostych sieci komputerowych oraz administrowanie nimi.

                                <br><br>

                                Urządzenia i systemy teleinformatyczne charakteryzują się dużym stopniem złożoności, 
                                nowoczesności i częstymi zmianami technologicznymi, dlatego ze względu na szybki postęp,
                                jaki dokonuje się w dziedzinie teleinformatyki, praca w tym zawodzie wymaga stałego poszerzania wiedzy.
                                Istnieje potrzeba śledzenia nowych rozwiązań technicznych, które obejmują wszystkie obszary informatyki, 
                                teleinformatyki i telekomunikacji. Ciągły rozwój telekomunikacji wymusza zapotrzebowanie na specjalistów w tym zawodzie.
                            
                            </p>   
                        </div>
                        
                        <div class="arrow" id="next" onclick="plusSlides(1)">
                            <p>
                                &#10095;
                            </p>
                        </div>
                    </div>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                    </div>
                </article>
            </article>
            <footer id="footer">Autor Daniel Nowacki oraz Maksymilian Głuszko</footer>
        </section>
    </body>
</html>